{
  "name": "latitude-explorer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "node scripts/serve.mjs",
    "prepare-climate": "node scripts/prepare-climate.mjs",
    "prepare-data": "node scripts/prepare-data.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-globe.gl": "2.38.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.2",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  },
  "engines": { "node": ">=22.12.0" }
}
